<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86I-Cq-hKw" kind="relationship" relationship="rootViewController" id="KBu-UP-ZQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="wmi-l2-NrO">
            <objects>
                <viewController title="Home" id="86I-Cq-hKw" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h8-kT-xuP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwe-mM-9Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHT-f0-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-gr-L41">
                                <rect key="frame" x="190" y="408" width="220" height="44"/>
                                <state key="normal" title="New Run" backgroundImage="green-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KfS-8I-8hK" kind="show" id="tvv-4L-TQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-7K-DPB">
                                <rect key="frame" x="190" y="536" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S5a-Po-YEV"/>
                                    <constraint firstAttribute="width" constant="220" id="fRx-Kw-mbx"/>
                                </constraints>
                                <state key="normal" title="Badges" backgroundImage="blue-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odl-Kj-BHL">
                                <rect key="frame" x="190" y="472" width="220" height="44"/>
                                <state key="normal" title="Past Runs" backgroundImage="blue-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoonRunner!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-ST-c7E">
                                <rect key="frame" x="198" y="214" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="nMF-tC-J5k"/>
                                    <constraint firstAttribute="height" constant="50" id="t20-Ni-p3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vlv-7K-DPB" secondAttribute="centerX" id="6xu-yb-qj4"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="height" secondItem="Vlv-7K-DPB" secondAttribute="height" id="9TY-1G-p4p"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="centerX" secondItem="GhO-gr-L41" secondAttribute="centerX" id="BwR-lG-9Ac"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="height" secondItem="GhO-gr-L41" secondAttribute="height" id="Hib-aj-FQg"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="top" secondItem="GhO-gr-L41" secondAttribute="bottom" constant="20" id="KAB-EO-mFB"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="centerX" secondItem="Vlv-7K-DPB" secondAttribute="centerX" id="ZRr-yj-gN8"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="width" secondItem="Vlv-7K-DPB" secondAttribute="width" id="Zg9-Dx-X5p"/>
                            <constraint firstItem="yRq-ST-c7E" firstAttribute="centerX" secondItem="GhO-gr-L41" secondAttribute="centerX" id="gBM-Ap-ih1"/>
                            <constraint firstItem="yRq-ST-c7E" firstAttribute="top" secondItem="5h8-kT-xuP" secondAttribute="bottom" constant="150" id="igx-mQ-GXz">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Pwe-mM-9Ia" firstAttribute="top" secondItem="Vlv-7K-DPB" secondAttribute="bottom" constant="20" id="ogM-52-QRr"/>
                            <constraint firstItem="odl-Kj-BHL" firstAttribute="width" secondItem="GhO-gr-L41" secondAttribute="width" id="oxV-VE-cBI"/>
                            <constraint firstItem="Vlv-7K-DPB" firstAttribute="top" secondItem="odl-Kj-BHL" secondAttribute="bottom" constant="20" id="v58-lr-Urk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kiz-OQ-QT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlO-xf-2Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="64"/>
        </scene>
        <!--New Run-->
        <scene sceneID="Sft-4T-aS7">
            <objects>
                <viewController title="New Run" id="KfS-8I-8hK" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVS-9U-d2K"/>
                        <viewControllerLayoutGuide type="bottom" id="EpS-X9-tnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chy-vJ-Vhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-Zs-sYh">
                                <rect key="frame" x="16" y="151" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gV5-Sa-mWp"/>
                                    <constraint firstAttribute="width" constant="250" id="z18-od-Qga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-3K-HP8">
                                <rect key="frame" x="16" y="204" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Launch??" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11q-pd-geI">
                                <rect key="frame" x="238" y="124" width="125" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XFa-KW-Pj2"/>
                                    <constraint firstAttribute="height" constant="73" id="yga-SJ-Oj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-9j-Y0i">
                                <rect key="frame" x="190" y="297" width="220" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KjT-dA-uXb"/>
                                    <constraint firstAttribute="width" constant="220" id="M4C-6m-d44"/>
                                </constraints>
                                <state key="normal" title="Start!" backgroundImage="green-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="KfS-8I-8hK" eventType="touchUpInside" id="LLC-EL-BEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-sK-jRv">
                                <rect key="frame" x="16" y="256" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-6M-MQz">
                                <rect key="frame" x="190" y="372" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALq-5N-Z8l"/>
                                </constraints>
                                <state key="normal" title="Stop" backgroundImage="red-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="KfS-8I-8hK" eventType="touchUpInside" id="RyD-bb-mcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KNJ-6M-MQz" firstAttribute="top" secondItem="b5a-9j-Y0i" secondAttribute="bottom" constant="20" id="1xr-vB-5Ur">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="b5a-9j-Y0i" firstAttribute="centerX" secondItem="11q-pd-geI" secondAttribute="centerX" constant="-0.5" id="3mU-q3-IAB"/>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="height" secondItem="e9Z-sK-jRv" secondAttribute="height" id="E54-tD-oav"/>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="leading" secondItem="e9Z-sK-jRv" secondAttribute="leading" id="EBa-2Z-w68"/>
                            <constraint firstItem="Yrb-Zs-sYh" firstAttribute="leading" secondItem="chy-vJ-Vhl" secondAttribute="leading" constant="16" id="Mgj-5g-nfI"/>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="width" secondItem="e9Z-sK-jRv" secondAttribute="width" id="QMb-uL-wvt"/>
                            <constraint firstItem="KNJ-6M-MQz" firstAttribute="width" secondItem="b5a-9j-Y0i" secondAttribute="width" id="Ret-65-QqH"/>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="width" secondItem="Yrb-Zs-sYh" secondAttribute="width" id="SqM-hJ-xn5"/>
                            <constraint firstItem="b5a-9j-Y0i" firstAttribute="top" secondItem="11q-pd-geI" secondAttribute="bottom" constant="100" id="VAD-FC-18T">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="height" secondItem="Yrb-Zs-sYh" secondAttribute="height" id="cA8-88-a7b"/>
                            <constraint firstItem="Yrb-Zs-sYh" firstAttribute="top" secondItem="uVS-9U-d2K" secondAttribute="bottom" constant="87" id="dWI-fb-QXB">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="e9Z-sK-jRv" firstAttribute="top" secondItem="5VP-3K-HP8" secondAttribute="bottom" constant="31" id="jr0-cg-PfF">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="top" secondItem="Yrb-Zs-sYh" secondAttribute="bottom" constant="32" id="l8x-4v-4oy">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="b5a-9j-Y0i" secondAttribute="centerX" id="lS2-AF-7EH"/>
                            <constraint firstItem="b5a-9j-Y0i" firstAttribute="top" secondItem="e9Z-sK-jRv" secondAttribute="bottom" constant="20" id="odq-D1-Nna">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="5VP-3K-HP8" firstAttribute="leading" secondItem="Yrb-Zs-sYh" secondAttribute="leading" id="sGh-Ff-ZAs"/>
                            <constraint firstItem="KNJ-6M-MQz" firstAttribute="centerX" secondItem="b5a-9j-Y0i" secondAttribute="centerX" id="zRv-3E-qWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="Yrb-Zs-sYh" id="i3b-tr-IJV"/>
                        <outlet property="paceLabel" destination="e9Z-sK-jRv" id="VHr-vc-9hE"/>
                        <outlet property="promptLabel" destination="11q-pd-geI" id="wiN-cb-54u"/>
                        <outlet property="startButton" destination="b5a-9j-Y0i" id="mB5-Tj-G3a"/>
                        <outlet property="stopButton" destination="KNJ-6M-MQz" id="08S-K3-57Z"/>
                        <outlet property="timeLabel" destination="5VP-3K-HP8" id="GJe-Py-qj9"/>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="RunDetails" id="Ke1-LV-gVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utw-NN-7yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enh-nY-A2v">
                                <rect key="frame" x="190" y="435" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ijW-aA-4mh"/>
                                    <constraint firstAttribute="height" constant="21" id="rXo-nc-5AA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-2S-mfy">
                                <rect key="frame" x="17" y="518" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-GE-gZD">
                                <rect key="frame" x="16" y="559" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jA9-3M-IWm"/>
                                    <constraint firstAttribute="height" constant="21" id="mBE-Ua-IDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-pN-KiO">
                                <rect key="frame" x="16" y="28" width="568" height="382"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-w5-ZoY">
                                <rect key="frame" x="175" y="477" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFN-GE-gZD" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="824-aZ-zYO"/>
                            <constraint firstItem="d6v-pN-KiO" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="LHN-ze-XmA"/>
                            <constraint firstAttribute="centerX" secondItem="gaz-w5-ZoY" secondAttribute="centerX" id="MCF-uJ-Zm0"/>
                            <constraint firstItem="enh-nY-A2v" firstAttribute="top" secondItem="d6v-pN-KiO" secondAttribute="bottom" constant="25" id="MVZ-Dq-lIE"/>
                            <constraint firstItem="gaz-w5-ZoY" firstAttribute="height" secondItem="zrn-2S-mfy" secondAttribute="height" id="Pv5-JA-eai"/>
                            <constraint firstItem="gaz-w5-ZoY" firstAttribute="width" secondItem="zrn-2S-mfy" secondAttribute="width" id="WfT-ML-AO3"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="VFN-GE-gZD" secondAttribute="bottom" constant="20" id="Xr9-t8-c9P"/>
                            <constraint firstItem="enh-nY-A2v" firstAttribute="centerX" secondItem="d6v-pN-KiO" secondAttribute="centerX" id="a0V-ZF-lyH"/>
                            <constraint firstItem="VFN-GE-gZD" firstAttribute="leading" secondItem="zrn-2S-mfy" secondAttribute="leading" constant="-1" id="ahf-8k-hGl"/>
                            <constraint firstItem="gaz-w5-ZoY" firstAttribute="top" secondItem="enh-nY-A2v" secondAttribute="bottom" constant="21" id="bcs-wz-VQ5"/>
                            <constraint firstItem="zrn-2S-mfy" firstAttribute="top" secondItem="gaz-w5-ZoY" secondAttribute="bottom" constant="20" id="dSo-V1-q5a"/>
                            <constraint firstItem="enh-nY-A2v" firstAttribute="centerX" secondItem="gaz-w5-ZoY" secondAttribute="centerX" id="e1p-Bo-UHJ"/>
                            <constraint firstItem="VFN-GE-gZD" firstAttribute="top" secondItem="zrn-2S-mfy" secondAttribute="bottom" constant="20" id="gQ9-N7-2RA"/>
                            <constraint firstItem="VFN-GE-gZD" firstAttribute="width" secondItem="zrn-2S-mfy" secondAttribute="width" id="lhF-k9-tKD"/>
                            <constraint firstItem="VFN-GE-gZD" firstAttribute="height" secondItem="zrn-2S-mfy" secondAttribute="height" id="mfo-ua-KnT"/>
                            <constraint firstItem="d6v-pN-KiO" firstAttribute="leading" secondItem="VFN-GE-gZD" secondAttribute="leading" id="prR-w4-TFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="gaz-w5-ZoY" id="0zI-C8-GyT"/>
                        <outlet property="distanceLabel" destination="enh-nY-A2v" id="p2z-bh-9Fz"/>
                        <outlet property="mapView" destination="d6v-pN-KiO" id="mql-iQ-KRg"/>
                        <outlet property="paceLabel" destination="VFN-GE-gZD" id="Rf8-yL-me9"/>
                        <outlet property="timeLabel" destination="zrn-2S-mfy" id="GGZ-Fa-QP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-btn" width="472" height="152"/>
        <image name="green-btn" width="345" height="182"/>
        <image name="red-btn" width="194" height="124"/>
    </resources>
</document>
